<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1ab3f033-1d44-4a54-9cca-762533c8d198}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Concurrent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Condition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\FunctionTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Internal\ConditionPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Internal\MutexPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Internal\ProducerInternal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Internal\QueuePlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Internal\RefBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Internal\RWLockPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Internal\SchedulerInternal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Internal\TaskInternal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Internal\TimerPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\MessageLoop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\MutexLocker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\ObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Producer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\ReadLocker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Reference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\RWLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Scheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\ThreadLocal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\include\Concurrent\WriteLocker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\src\private_include\Platform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Concurrent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Condition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\FunctionTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\MutexLocker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Platform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\ReadLocker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\RWLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Scheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\src\WriteLocker.cpp" />
  </ItemGroup>
</Project>